<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQ3-cm-Hkz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="CX7-Fd-mmK">
            <objects>
                <tableViewController id="h2o-y6-cFa" customClass="TableViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K3z-eU-zpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="FXz-cY-4iW" customClass="TableViewCell" customModule="tableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXz-cY-4iW" id="ID9-8G-cBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Pi-7oh">
                                            <rect key="frame" x="6" y="2" width="369" height="76"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-DY-vhs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GzA-2V-i5u"/>
                                                        <constraint firstAttribute="width" constant="60" id="OaG-RJ-jFw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-GL-hVR">
                                                    <rect key="frame" x="75" y="0.0" width="259" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-Gr-1sm">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAZ-o3-ixd">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="794-3A-za3">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-zS-j4O">
                                                    <rect key="frame" x="349" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RHu-31-d4K"/>
                                                        <constraint firstAttribute="height" constant="20" id="wOW-fA-sLE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bzn-Pi-7oh" secondAttribute="bottom" constant="1.5" id="03P-sL-v4U"/>
                                        <constraint firstItem="bzn-Pi-7oh" firstAttribute="top" secondItem="ID9-8G-cBK" secondAttribute="top" constant="2" id="1HA-4a-qc0"/>
                                        <constraint firstItem="bzn-Pi-7oh" firstAttribute="leading" secondItem="ID9-8G-cBK" secondAttribute="leading" constant="6" id="48I-Z3-71w"/>
                                        <constraint firstAttribute="trailing" secondItem="bzn-Pi-7oh" secondAttribute="trailing" id="fQd-l1-YO3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImage" destination="Suk-zS-j4O" id="AkW-Lj-Wx3"/>
                                    <outlet property="location" destination="xAZ-o3-ixd" id="veK-qT-Ypz"/>
                                    <outlet property="name" destination="Kmf-Gr-1sm" id="OBp-ym-V9e"/>
                                    <outlet property="restaurantImage" destination="NQL-DY-vhs" id="gw2-mW-02i"/>
                                    <outlet property="type" destination="794-3A-za3" id="RUW-HM-hvS"/>
                                    <segue destination="2XM-SR-xHq" kind="show" identifier="showRestaurantDetail" id="pOp-vv-Ebt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h2o-y6-cFa" id="PdU-oG-ekR"/>
                            <outlet property="delegate" destination="h2o-y6-cFa" id="oM9-fK-Ofq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="Cwj-2Z-vzI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtF-Xx-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="76.911544227886068"/>
        </scene>
        <!--Restarant Detail View Controller-->
        <scene sceneID="fJX-aO-Wqt">
            <objects>
                <viewController id="2XM-SR-xHq" customClass="RestarantDetailViewController" customModule="tableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX0-ng-644">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWS-t9-0dX">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-ku-2Dw">
                                <rect key="frame" x="160.5" y="313" width="54.5" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-AS-035">
                                        <rect key="frame" x="5" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-bF-sbj">
                                        <rect key="frame" x="0.0" y="20.5" width="54.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-Yp-1wn">
                                        <rect key="frame" x="12" y="38.5" width="30.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gU9-ku-2Dw" firstAttribute="centerY" secondItem="qWS-t9-0dX" secondAttribute="centerY" id="1JN-2d-yiR"/>
                            <constraint firstItem="qWS-t9-0dX" firstAttribute="bottom" secondItem="vzA-ii-Y6M" secondAttribute="bottom" id="cla-bQ-uNz"/>
                            <constraint firstItem="gU9-ku-2Dw" firstAttribute="centerX" secondItem="qWS-t9-0dX" secondAttribute="centerX" id="e8y-Rf-jO2"/>
                            <constraint firstItem="qWS-t9-0dX" firstAttribute="trailing" secondItem="vzA-ii-Y6M" secondAttribute="trailing" id="htm-N6-m9g"/>
                            <constraint firstItem="qWS-t9-0dX" firstAttribute="top" secondItem="CX0-ng-644" secondAttribute="top" constant="15" id="r6h-a4-PB7"/>
                            <constraint firstItem="qWS-t9-0dX" firstAttribute="leading" secondItem="vzA-ii-Y6M" secondAttribute="leading" id="zu3-FO-zaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzA-ii-Y6M"/>
                    </view>
                    <connections>
                        <outlet property="location" destination="DJ7-bF-sbj" id="M7Q-AA-yhU"/>
                        <outlet property="name" destination="lto-AS-035" id="ZaN-Un-QfG"/>
                        <outlet property="restaurantImage" destination="qWS-t9-0dX" id="3c3-jw-ZUT"/>
                        <outlet property="type" destination="mMw-Yp-1wn" id="I3n-lb-vHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7d-UJ-d6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AiL-Yb-ABO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQ3-cm-Hkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPl-Yx-Rru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2o-y6-cFa" kind="relationship" relationship="rootViewController" id="ewR-8s-6yV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGH-Qm-gdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="62" height="59"/>
    </resources>
</document>
